org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.1
mod_id=epochtechnologies
mod_name=EpochTechnologies
mod_version=1.0-pre1
forge_version=32.0.46
oe_version=1.16.1-1.0-pre5
jei_version=1.16.1:7.0.0.2